#pragma once

//\～実験。

#include <stdio.h>

int entry() {
	printf("会社名\t終値\t株数\t小計\n");
	printf("-------------------------------\n");
	printf("NEC\t%d\t%d\t%d\n", 200, 100, 200 * 100);        //%dに後から数値を入れて表示させる。
	printf("TDK\t%d\t%d\t%d\n", 6000, 20, 6000 * 20);        //javaのようにいちいちダブルクオーテーションと分けることがないから便利でもあるし、
	printf("-------------------------------\n");        //値が多すぎるとわかりづらいというのもある。
	printf("合計\t\t\t%d\n", (200 * 100) + (6000 * 20));

	return 0;
}